FileBrowser/View/FileItemsView.xaml

<UserControl x:Class="FileBrowser.View.FileItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileBrowser.View"
             xmlns:viewModel="clr-namespace:FileBrowser.ViewModel"
             xmlns:controls="clr-namespace:SmartFramework.Controls;assembly=SmartFramework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModel:FileTypeToIconConverter x:Key="FileTypeToIconConverter" />
        <DataTemplate x:Key="FileItemTemplate">
            <StackPanel x:Name="FileItemView" Height="120" Width="100" Margin="10, 0, 10, 0" Orientation="Vertical">
                <Image Source="{Binding Icon}" Height="80" HorizontalAlignment="Center" Stretch="Uniform" Margin="0, 10, 0, 0"/>                
                <Grid HorizontalAlignment="Center"  MaxWidth="100">
                    <TextBlock Text="{Binding Path=Name}" Margin="10, 10, 10, 10" HorizontalAlignment="Left"/>
                </Grid>                
            </StackPanel>
        </DataTemplate>
        <Style x:Key="FileItemStyle" TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </Style.Resources>
            <EventSetter Event="MouseDoubleClick" Handler="OnItemDoubleClicked" /> 
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FileItemsStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        </Style>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" >
                                <Grid>
                                    <ContentPresenter Margin="2, 1, 2, 1"/>
                                    <Border x:Name="DisableOverlay" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"
                                            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"
                                            Background="Transparent" Opacity="0.6">
                                    </Border>                                        
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.1" />
                                            <VisualTransition GeneratedDuration="0" To="Pressed" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="Border">
                                                    <EasingColorKeyFrame KeyTime="0" Value="Gray" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="Border">
                                                    <EasingColorKeyFrame KeyTime="0" Value="Gray" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="Border">
                                                    <EasingColorKeyFrame KeyTime="0" Value="Gray" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="DisableOverlay">
                                                    <EasingColorKeyFrame KeyTime="0" Value="LightGray" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>                            
                        </ControlTemplate>
                    </Setter.Value>                    
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0"  Orientation="Horizontal">-->
            <DockPanel>
                <!--<controls:ShellButton x:Name="BackButton" Style="{StaticResource ResourceKey=Button}" DockPanel.Dock="Left" Margin="3, 1, 1, 1"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FileItemsView}}}">
                    <Image Source="../Resources/Backward.png" />
                </controls:ShellButton >-->
                <controls:ShellButton x:Name="BackButton" DockPanel.Dock="Left" Margin="3, 1, 1, 1"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FileItemsView}}}">
                    <Image Source="../Resources/Backward.png" />
                </controls:ShellButton>
                <controls:ShellButton x:Name="ForwardButton" DockPanel.Dock="Left" Margin="0, 1, 1, 1" 
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FileItemsView}}}">
                        <Image Source="../Resources/Forward.png"/>
                </controls:ShellButton>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" >
                <controls:ShellTextBox Width="220" Height="18" Margin="0,1,2,2"/>
                <controls:ShellButton x:Name="SearchButton" Margin="0, 1, 0, 1" Click="SearchButton_Click">
                    <Image Source="../Resources/Search.png"/>
                </controls:ShellButton>
            </StackPanel>
                
                <Border BorderBrush="LightGray" BorderThickness="0" Background="White" Margin="3, 2, 3, 2">
                    <TextBlock Text="{Binding CurrentDirectory}" VerticalAlignment="Center"  Margin="5, 0, 0, 0"/>
                </Border>
            </DockPanel>
                                           
        <!--</StackPanel>-->         
        <ListBox x:Name="FileItems"
                 Grid.Row="1"
                 BorderThickness="0, 1, 0, 0"
                 Style="{StaticResource FileItemsStyle}"
                 ItemContainerStyle="{StaticResource FileItemStyle}" 
                 ItemsSource="{Binding DirectoriesAndFiles}" 
                 ItemTemplate="{StaticResource FileItemTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
