FileBrowser/View/SearchBox.xaml

<UserControl x:Class="FileBrowser.View.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SmartFramework.Controls;assembly=SmartFramework"
             xmlns:Resources="clr-namespace:FileBrowser.Resources"
             xmlns:viewModel="clr-namespace:FileBrowser.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="250">
    
    <UserControl.Resources>
        <viewModel:SelectedIndexToSearchPurposeConverter x:Key="IndexToSearchPurposeConvert" />
        <viewModel:SelectedIndexToSearchScopeConverter x:Key="IndexToSearchScopePurposeConverter"/>
    </UserControl.Resources>
    <Grid Background="LightGray" Height="56">
        <Border BorderThickness="0, 0, 0, 3" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <controls:ShellComboBox x:Name="SearchPurposeComboBox" Grid.Column="0" Grid.Row="1" Margin="4, 0, 0, 0" SelectedIndex="{Binding SelectedSearchPurpose,
                    Converter={StaticResource IndexToSearchPurposeConvert}, Mode=TwoWay}" ItemsSource="{Binding DisplaySearchPurpose}"
                                        SelectionChanged="SearchPurposeComboBox_SelectionChanged"/>
                <controls:ShellTextBox x:Name="SearchText" Grid.Row="1" Grid.Column="1" Margin="4, 0, 4, 0"/>
                <controls:ShellButton x:Name="CloseButton" Grid.Column="2" Grid.Row="1" Click="CloseButton_Click">
                    <Image Source="../Resources/Close.png"/>
                </controls:ShellButton>
                <controls:ShellComboBox x:Name="SearchScopeComboBox" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="4, 0, 4, 0" ItemsSource="{Binding DisplaySearchScope}"
                                        SelectedIndex="{Binding SelectedSearchScope, Converter={StaticResource IndexToSearchScopePurposeConverter}, Mode=TwoWay}"
                                        SelectionChanged="SearchScopeComboBox_SelectionChanged"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
