SmartFramework/Shell/StudioWindow.xaml

<Window x:Class="SmartFramework.Shell.StudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:LocalControls="clr-namespace:SmartFramework.Controls"
        Title="StudioWindow" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Menu.xaml"/>
                <ResourceDictionary Source="..\Themes\Tab.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="125"/>
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <!--Menu-->
        <LocalControls:ShellMenu Grid.Row="0" Grid.ColumnSpan="3" x:Name="ApplicationMenu" />
        <!--Left Panel-->
        <Border Grid.Row="1" Grid.Column="0" Margin="-1, 0, 0, 0" BorderThickness="1, 0, 1, 0" BorderBrush="Gray">
            <LocalControls:ShellTabControl x:Name="LeftPanels"/>
        </Border>
        <!--GridSpliter must comes after other elements in the same row and column, otherwise it will be overlaped by other elements-->
        <GridSplitter Grid.Column="0" Grid.Row="1" Width="10" Background="Transparent" />
        <Grid x:Name="MainSite" Grid.Row="1" Grid.Column="1" Background="LightGray"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray">
            <Border BorderThickness="0, 1, 0, 0" BorderBrush="Gray"/>
        </Grid>
    </Grid>
</Window>
